.container {
  display: grid;
  grid-template-columns: 1fr repeat(11, 100px) 1fr;
  grid-template-rows: repeat(7, 100px);
  position: relative;

  @include respond(tab-land) {
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(7, 100px);
  }

  &__title {
    grid-column: 6;
    grid-row: 1;
    position: absolute;
    top: 65px;
    left: -20px;

    font-family: $font-primary;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1;
    z-index: 10;

    @include respond(phone) {
      grid-column: 4;
      top: 75px;
    }


  }

  &__img-container {
    width: 280px;
    height: 420px;
    background-image: url("../img/programmer.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    grid-column: 7;
    grid-row: 2;
    position: relative;

    @include respond(phone) {
      width: 250px;
      height: 375px;
    }

    @include respond(big-desktop) {
      width: 400px;
      height: 600px;
    }

    &:before, &:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
    }

    &:before {
      top: 15px;
      left: 9px;
      transform: rotate(6deg);
      background-color: $color-dark;

      @include respond(big-desktop) {
        top: 20px;
        left: 35px;
        transform: rotate(6deg);
      }
    }

    &:after {
      top: 7px;
      left: 9px;
      transform: rotate(3deg);
      background: linear-gradient(225deg, #13c8bc, $color-home-page);

      @include respond(big-desktop) {
        top: 12px;
        left: 18px;
        transform: rotate(3deg);
      }
    }

  }

  &__text-container {
    position: absolute;
    top: 120px;
    left: 0;
    width: 350px;

    grid-column: 4;
    grid-row: 3;
    background: linear-gradient(225deg, #13c8bc, $color-home-page);
    box-shadow: 0px 70px 40px -50px rgba(0, 0, 0, 0.2), 0px 3px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    color: rgba($color-dark, .9);
    text-align: left;
    padding: 2rem 7rem;
    line-height: 1.5;

    @include respond(phone) {
      grid-column: 2;
      grid-row: 4;
      top: 80px;
      left: 0;
      width: 280px;
      padding: 2rem 5rem;

    }

    @include respond(big-desktop) {
      width: 380px;
      grid-row: 5;
      padding: 2rem 5rem;
    }

  }

  .icon__container {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;

    a {
      transition: all .3s ease;

      &:not(:last-child) {
        padding-right: 1rem;
      }

      &:hover {
        transform: translateY(-5px) scale(1.05);
      }
    }
  }

  .social__icon {
    fill: $color-home-page;
    width: 3rem;
    height: 3rem;
    background: rgba($color-dark, .8);
    padding: .3rem;
    border-radius: 3px;
  }

}